<!DOCTYPE html>
<html>
    <head>
        <title>git.txt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat&display=swap" rel="stylesheet">

        <style>
            * { /* Browser Reset */
                font-family: 'Comfortaa', cursive;
                margin: 0;
                padding: 0;
                color: white;
            }
            /********** HEADER *****************/
            header {
                height: 80px;
                position: sticky;
                top: 0;
                left: 0;
                background: rgb(30,30,30);
                z-index: 11;
            }
            header div {
                padding: 20px;
                position: relative;
            }
            header a {
                text-decoration: none;
            }
            header a h2 {
                font-size: 35px;
                color: whitesmoke;
                display: inline;
            }
            header a h2 span {
                color: rgb(130,130,130);
            }
            #header-extension {
                font-size: 20px;
                color: whitesmoke;
            }
            /******** git.txt ******************/
            section.a {
                /* TODO: Make this more dynamic to the document */
                height: 2480px;
            }
            .git-txt-wrapper {
                position: relative;
                text-align: center;
                height: 100%;
            }
            object {
                overflow: scroll;
                width: 80%;
                height: 100%;
            }
            aside {
                border-radius: 0 10px 10px 0;
                background-color: rgb(180,180,180);
                position: absolute;
                width: 40px;
                height: 40px;
                top: 40px;
                left: 90%;
            }
            .debug {
                position: absolute;
                width: 300px;
                height: 200px;
                top: 120px;
                left: -270px;
                transition: .5s ease-in;
            }
            .debug:hover {
                transform: translateX(270px);
                transition: .5s ease-in-out;
            }
            .links {
                border-radius: 0 10px 10px 0;
                height: 100%;
                width: 90%;
                background-color: rgb(130,130,130);
                text-align: left;
            }
            .links ul {
                padding: 10px;
            }
            .links ul li {
                list-style: none;
                padding: 2px;
            }
            .links ul li a {
                text-decoration: none;
            }
            .links ul li a:hover {
                color: rgb(200,200,200)
            }
            /******** FOOTER *******************/
            footer {
                padding: 10px;
                height: 80px;
                background: rgb(30,30,30);
                z-index: 11;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgb(130,130,130);
                height: 50px;
                position: relative;
            }
            .footer {
                width: 400px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .footer-element {
                margin: 0 auto;
            }
            .footer-element nav {
                border-radius: 5px;
                border: 2px solid whitesmoke;
                padding: 3px;
                transition: .15s linear;
            }
            .footer-element nav:hover {
                border: 2px solid rgb(60,60,60);
                transition: .15s linear;
            }
            .footer-flex-item {
                padding: 5px;
            }
            footer p {
                color: black;
                text-align: center;
            }
            footer a {
                color: whitesmoke;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://dbaues.dev/" target="_blank">
                    <h2>dan<span>bauer</span><span id="header-extension">.docs</span></h2>
                </a>
            </div>
        </header>
        <section class="a">
            <div class="a git-txt-wrapper">
                <object data="./git.txt" type="text/plain">
                    <a href="./git.txt">No Support</a>
                </object>
                <div class="debug">
                    <aside><!-- Insert font awesome icon here --></aside>
                    <div class="a links">
                        <ul id="git-docs-links">
                            <!-- Links from Documentation section of git.txt -->
                            <!-- TODO: JS parse and append to this list -->
                            <li>
                                <a href="https://git-scm.com/" target="_blank">
                                    General Git Docs
                                </a>
                            </li>
                            <li>
                                <a href="https://education.github.com/git-cheat-sheet-education.pdf" target="_blank">
                                    GitHub Cheat Sheet
                                </a>
                            </li>
                            <li>
                                <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh" target="_blank">
                                    GitHub SSH Documentation
                                </a>
                            </li>
                            <li>
                                <a href="https://docs.gitlab.com/ee/ssh/">GitLab SSH Documentation</a>
                            </li>
                            <li>
                                <a href="https://github.blog/2020-12-17-commits-are-snapshots-not-diffs/">Git Under the Hood</a>
                            </li>
                            <li>
                                <a href="https://cbea.ms/git-commit/">Git Commit Message</a>
                            </li>
                            <li>
                                <a href="https://deepsource.io/blog/git-branch-naming-conventions/">Git Branch Naming</a>
                            </li>
                            <li>
                                <a href="https://docs.microsoft.com/en-us/windows/wsl/tutorials/wsl-git">Git on WSL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-element">
                    <nav class="footer-flex-item">
                        <a href="../index.html">Go back</a>
                    </nav>
                </div>
                <div class="footer-element">
                    <div class="footer-flex-item">
                        <p>Dan Bauer - 2022</p>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            window.onload(() => {
                const links = [
                    {
                        name: "General Git Docs",
                        link: "https://git-scm.com/",
                    },
                ];
            })
        </script>
    </body>
</html>
